{
  "name": "eduintel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.6.16",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.36",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0"
  }
}
